<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:backgroundTint="@color/gray"
    tools:context=".ticketing_2">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:titleMarginStart="130dp"
        app:titleTextColor="@color/whitecolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Bus Details"
            android:padding="10dp"
            android:layout_gravity="center"

            android:textColor="@color/lightwhite"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_margin="10dp"
                android:elevation="16dp"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/gray"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Bus Name  : "
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp"
                            app:fontFamily="@font/roboto" />

                        <TextView
                            android:id="@+id/busname1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="From  : "
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/from1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="To  : "
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/to1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Date  : "
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Bus Fare  :  Rs."
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/busfare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/gray"
                    android:elevation="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Timing  : "
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/timing1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Total Seats  : "
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/totalseats1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Booked Seats  : "
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/bookedseats1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Remaining  seats  : "
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/remainingseats1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:textColor="@color/lightwhite"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/custombtn"
                android:padding="5dp"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=" Select your  desired  seats* \n Red Box indicates booked seats \n and Green Box indicates available seats"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="2dp"
android:elevation="16dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="#000A0A0A"
                            android:fontFamily="@font/aclonica"

                            android:textSize="10dp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s3"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s3"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s6"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"

                            android:text="s6"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s9"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s9"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button

                            android:id="@+id/s12"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s12"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s15"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s15"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s18"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s18"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s21"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s21"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s24"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s24"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s1"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s1"
                            android:textSize="12sp"

                            />

                        <Button
                            android:id="@+id/s2"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s2"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s4"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s4"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/s5"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s5"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s7"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s7"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/s8"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s8"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s10"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s10"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/s11"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s11"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s13"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s13"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/s14"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s14"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s16"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s16"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/s17"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s17"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s19"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s19"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/s20"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s20"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s22"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s22"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/s23"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s23"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/s25"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s25"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/s26"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="s26"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
                app:layout_constraintVertical_bias="0.0">


                <Button
                    android:id="@+id/refreshbtn"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custombuttom1"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:elevation="16dp"
                    android:text="Refresh PAge"
                    android:textColor="@color/whitecolor" />

                <Button
                    android:id="@+id/select1"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:elevation="16dp"
                    android:background="@drawable/custombuttom1"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="Done"
                    android:textColor="@color/whitecolor"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/red"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></LinearLayout>
        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>