<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:layout_gravity="center"
    tools:context=".ticketing">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMarginStart="130dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xTravelling"
            android:padding="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="@color/lightwhite"
            android:textSize="18sp"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
         android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Search Your Ticket"
            android:textColor="#9C9C9C"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"

        android:layout_height="613dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/headtopicon"
                android:tint="@color/lightwhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border12"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bussname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custombuttom1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_condensed_bold"
                android:padding="15dp"
                android:text="From"
                android:textColor="@color/whitecolor" />

            <Spinner
                android:id="@+id/city1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textColor="@color/whitecolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custombuttom1"

            android:orientation="horizontal">

            <TextView
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_condensed_bold"
                android:padding="15dp"
                android:text="To"
                android:textColor="@color/whitecolor" />

            <Spinner
                android:id="@+id/city2"
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textColor="@color/whitecolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custombuttom1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custombuttom1"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Date"
                android:textColor="@color/whitecolor" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="189dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_condensed_bold"
                android:padding="15dp"
                tools:ignore="InvalidId" />

        </LinearLayout>
        <!-- <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custombtn"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:padding="5dp"
                android:text="Time"
                android:textColor="@color/whitecolor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:inputType="time"

                android:textColor="@color/whitecolor" />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:orientation="vertical">

            <Button
                android:id="@+id/ticketsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border12"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="center"
                android:padding="5dp"
                android:text="Search"
                android:textColor="@color/whitecolor" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <ProgressBar
                android:id="@+id/progressticket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custombuttom1"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/citya"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/cityb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="We Care About your Destiny"
        android:textColor="#9C9C9C"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />



    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/wave1"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


